spring.application.name=springSecurity
spring.security.user.name=sarthak
spring.security.user.password=paliwal



server.servlet.session.cookie.name=strict


spring.datasource.url=jdbc:postgresql://localhost:5432/sarthak.paliwal
spring.datasource.username=sarthak.paliwal
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false